* {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  height: 45px;
  background: #3c3a39;
}

nav ul {
  display: none;
  align-items: center;
}

#menubar {
  display: block;
  cursor: pointer;
}

#menubar div {
  width: 26px;
  height: 3px;
  background-color: white;
  margin: 4px;
}

nav ul li {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
}

.logo {
  align-items: center;
  text-align: center;
  color: #f1f1f1;
  font-family: Arial, sans-serif;
  font-weight: 680;
  font-size: 17px;
  line-height: 20px;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

.section-fir {
  background-color: #1c1a19;
  height: 380px;
  background-image: scr;
  background-image: url("./image/first.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.headline-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 50px 20px;
}

.headerline {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.sub-headerline {
  font-family: Arial, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #f1f1f1;
}

.content-p {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #f1f1f1;
}

#social-media {
  display: flex;
  gap: 1rem;
  padding: 0 20px;
}

/* Section2 css */
.sec-2 {
  background: #1c1a19;
}

.section2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 25px;
  gap: 20px;
}

.second-sec-heading {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin-bottom: 25px;
}

.section-div2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.img-sct2 {
  width: 100%;
}

.sub-h3 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: #091e42;
}

.section-div-p {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.grid1 {
  display: flex;
  gap: 10px;
}

.grid1 li {
  border: 1px solid #8993a4;
  padding: 14px;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  background-color: #fff;
  color: #091e42;
}

.bnt-top {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  height: 48px;
  width: 124px;
  text-align: center;
  background-color: #ff6b00;
  color: #fff;
}

.bnt-top:hover {
  background-color: #e5e5e5;
  transition: color 0.3s ease-in-out;
  transition-duration: 1s;
  color: #f55800;
  border: 1px solid #f55800;
}

.line {
  margin-bottom: 80px;
  border: 1px solid #212121;
}

.grid-2 {
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 90%,
      rgba(38, 38, 38, 0.9) 91%
    ),
    url(./image/Img-Placeholder2.png);
  margin: auto;
  background-repeat: no-repeat;
}

.grid-2-items {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-2-items ul {
  display: flex;
  padding: 0 25px;
  gap: 12px;
}

.item-bt {
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #ff6b00;
  color: #fff;
  padding: 20px 28%;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  width: 100%;
}

.grid-2h4 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: #fff;
  padding: 0 25px;
}

.grid-2-p {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #f1f1f1;
  padding: 0 25px;
  line-height: 25px;
}

.skills li {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  color: #fff;
}

.grid-2-items ul li {
  padding: 10px 15px;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

.sec-3-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25 px;
}

.sec-3-div-h1 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  letter-spacing: 0.35px;
  color: #ff6b00;
  margin-top: 70px;
  align-items: center;
}

.sec-3-div-p {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #f4f5f7;
  padding: 0 25px;
  margin-top: 50px;
}

.sec-3-div-btn {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: #ff6b00;
  padding: 12px;
  margin-right: 40px;
  margin-top: 50px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fra-simg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
}

.p-color {
  color: #fff;
  line-height: 90px;
}

.line2 {
  height: 1px;
  width: 90%;
  margin: 65px auto;
  border: 1px solid #fff;
}

.mrre {
  background-image: url(./image/Groups.png);
  background-repeat: no-repeat;
  background-position: 100% 35%;
}

.Contact-Me {
  display: grid;
  align-items: flex-start;
  padding: 120px 24px 0 24px;
  row-gap: 58px;
  background-color: #fff;
}

.form-title {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.03em;
  color: #172b4d;
  text-align: center;
  margin-bottom: 17%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  row-gap: 20px;
}

.email-input {
  display: flex;
  align-items: center;
  font-family: 'Inter', serif;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #979493;
  border: none;
  margin-top: 3%;
}

.name-input {
  display: flex;
  align-items: center;
  font-family: 'Inter', serif;
  line-height: 1px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #979493;
  border: none;
}

.msg-input {
  border: none;
  font-family: Inter, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #3c3a39;
  background: #fbf8f7;
}

.line3 {
  border: 1px solid #dbd8d7;
}

.line4 {
  border: 1px solid #dfe1e6;
  margin-top: 25%;
}

.line5 {
  background: #0d151e;
  border-radius: 10px;
}

.form-section {
  display: grid;
  row-gap: 58px;
  padding: 0 24px 0 24px;
  color: white;
}

.contact-btn {
  background-color: #ff6b00;
  align-self: center;
  width: 131px;
  padding: 12px;
  height: 48px;
  gap: 10px;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.contact-btn:hover {
  background-color: #e5e5e5;
  transition-duration: 2s;
  color: #f55800;
  border: 1px solid #f55800;
}

.item-bt:hover {
  background-color: #e5e5e5;
  transition: color 0.3s ease-in-out;
  transition-duration: 2s;
  color: #f55800;
  border: 1px solid #f55800;
}

.grid-2-items li:hover {
  background-color: #f55800;
  transition: color 0.3s ease-in-out;
  transition-duration: 2s;
  color: #e05855;
  border: 1px solid #f55800;
}

.grid1 li:hover {
  background-color: #f55800;
  transition: color 0.3s ease-in-out;
  transition-duration: 1s;
  color: #e5e5e5;
  border: 1px solid #f55800;
}

footer {
  display: grid;
}

.social-medias {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 0 20px;
  column-gap: 24px;
  list-style: none;
  margin-top: 8%;
  color: #505f79;
}

@media all and (min-width: 768px) {
  nav a {
    text-decoration: none;
    color: #fff;
  }

  nav ul {
    display: flex;
    margin: 2px;
    align-items: center;
  }

  nav ul li {
    display: flex;
    justify-content: center;
    margin: 15px;
    align-items: center;
  }

  #bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 438px;
  }

  #menubar div {
    width: 26px;
    height: 3px;
    background-color: white;
    margin: 4px;
    display: none;
  }

  .logo {
    display: flex;
    align-items: center;
    text-align: center;
    color: #f1f1f1;
    font-family: Arial, sans-serif;
    font-weight: 680;
    font-size: 14px;
    line-height: 20px;
    margin-left: 40px;
  }

  .headline-div {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 140px 100px;
    width: 398px;
  }

  .headerline {
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.37px;
    color: #ff6b00;
  }

  .sub-headerline {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #f1f1f1;
  }

  .section-fir {
    background-image: url(./image/illustration-header.png);
    background-size: 35%;
    background-position: 100% 10%;
  }

  .newsocial {
    position: absolute;
    bottom: 50px;
  }

  .newsocial ul {
    display: flex;
    flex-direction: column;
  }

  .line12 {
    height: 0;
    width: 50%;
    margin: 30px;
    border: 1px solid #212121;
  }

  .second-heading {
    display: flex;
  }

  .section-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #posts {
    width: 220px;
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
  }

  .sub-h3 {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
  }

  .bnt-top {
    font-family: "Inter", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    height: 26px;
    width: 100px;
    text-align: center;
    background-color: #ff6b00;
    color: #fff;
  }

  .img-sct2 {
    width: 450px;
  }

  .multi {
    display: flex;
    flex-direction: column;
  }

  .section-div-p {
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 18px;
  }

  .grid1 li {
    align-items: center;
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 8px;
  }

  #flexs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

  .grid-2 {
    width: 200px;
    background:
      linear-gradient(
        180.45deg,
        rgba(38, 38, 38, 0) 90%,
        rgba(38, 38, 38, 0.9) 91%
      ),
      url(./image/Img-Placeholder2.png);
  }

  .grid-2h4 {
    font-size: 18px;
  }

  .grid-2-p {
    font-size: 8px;
    line-height: 12px;
  }

  .item-bt {
    text-align: center;
    letter-spacing: 0.03em;
    background-color: #ff6b00;
    color: #fff;
    padding: 12px 2%;
    font-family: "Inter", serif;
    font-style: normal;
    font-size: 9px;
  }

  .grid-2-items ul {
    display: flex;
    padding: 2px;
    gap: 12px;
  }

  .grid-2-items ul li {
    font-size: 8px;
  }

  .mrre {
    background-image: url(./image/Groups.png);
    background-image: none;
  }

  .bckimg {
    background-image: url(./image/Grop.png);
    background-repeat: no-repeat;
    background-position: 100% 25%;
    background-size: 40%;
  }

  .sec-3-div {
    width: 500px;
  }

  .sec-3-div-btn {
    font-family: "Inter", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 9px;
    letter-spacing: 0.03em;
    color: #fff;
    background-color: #ff6b00;
    margin-right: 360px;
    margin-top: 50px;
  }

  .sec-3-div-p {
    font-family: "Inter", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #f4f5f7;
    padding: 0 25px;
    margin-top: 50px;
    line-height: 32px;
  }

  .sec-3-div-h1 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 0.35px;
    color: #ff6b00;
    margin-top: 70px;
    margin-right: 225px;
  }

  .corection {
    display: flex;
    justify-content: space-around;
    height: 480px;
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 43px;
  }

  .form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .contact-form {
    margin-left: 100px;
    justify-content: center;
  }

  .form-title {
    width: 360px;
    align-items: unset;
  }
}
